# FoodRecipeApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipeapp/: MainActivity.kt
app/src/main/java/com/example/foodrecipeapp/data/: AuthViewModel.kt  CategoryViewModel.kt  Data.kt  RecipeViewModel.kt
app/src/main/java/com/example/foodrecipeapp/ui/: AddRecipeFragment.kt  HomeFragment.kt  RecipeDetailFragment.kt  RecipeEditFragment.kt  RecipeHome.kt  RecipeListEditFragment.kt  ViewRecipeFragment.kt
app/src/main/java/com/example/foodrecipeapp/utils/: CategoryAdapter.kt  Extensions.kt  RecipeAdapter.kt  SimpleEmail.kt
app/src/main/res/drawable/: ic_filter.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_home.xml  fragment_recipe_detail.xml  fragment_recipe_edit.xml  fragment_recipe_home.xml  fragment_recipe_list_edit.xml  fragment_view_recipe.xml  item_recipelist.xml  item_recipelistupdate.xml
app/src/main/res/menu/: drawer.xml  drawer_login.xml
app/src/main/res/navigation/: nav_admin.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
